{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "kd66zX76xNh8srj6lre0B",
      "type": "rectangle",
      "x": 156.8828125,
      "y": 334.57421875,
      "width": 129.53125,
      "height": 68.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 820231153,
      "version": 629,
      "versionNonce": 2133284779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsKFwjSB-Qu6Bf4J5-c24"
        },
        {
          "id": "TZJ5D4VDapq58CkXO22o0",
          "type": "arrow"
        },
        {
          "id": "iga4e5ixKHE3dkYm09gog",
          "type": "arrow"
        }
      ],
      "updated": 1745721903738,
      "link": null,
      "locked": false
    },
    {
      "id": "GsKFwjSB-Qu6Bf4J5-c24",
      "type": "text",
      "x": 218.8701171875,
      "y": 356.431640625,
      "width": 5.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2111107281,
      "version": 552,
      "versionNonce": 861219403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721903738,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd66zX76xNh8srj6lre0B",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 156753253,
      "isDeleted": false,
      "id": "RV--H1YnX-6vuNi7oR_4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.15625,
      "y": 533.201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 751292779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8r6UgWUCUj6fK2W4rRu0f"
        },
        {
          "id": "iga4e5ixKHE3dkYm09gog",
          "type": "arrow"
        }
      ],
      "updated": 1745721896559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1140277675,
      "isDeleted": false,
      "id": "8r6UgWUCUj6fK2W4rRu0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.921875,
      "y": 555.05859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1379953675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745721845558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bbb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RV--H1YnX-6vuNi7oR_4R",
      "originalText": "bbb",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 518603755,
      "isDeleted": false,
      "id": "7Nw4ebpd9Zd-8tRdzn2US",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.70703125,
      "y": 536.775390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 917792133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r4nW1IafTanzVCIkTyWaG"
        },
        {
          "id": "TZJ5D4VDapq58CkXO22o0",
          "type": "arrow"
        }
      ],
      "updated": 1745721888712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1788335179,
      "isDeleted": false,
      "id": "r4nW1IafTanzVCIkTyWaG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.1572265625,
      "y": 558.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.630859375,
      "height": 25,
      "seed": 880241893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745721845558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aaa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nw4ebpd9Zd-8tRdzn2US",
      "originalText": "aaa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "MTk-k36T_1zyxW1uDzZeR",
      "type": "text",
      "x": 390.1640625,
      "y": 225.94140625,
      "width": 145.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135440453,
      "version": 108,
      "versionNonce": 299603947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745722517313,
      "link": null,
      "locked": false,
      "text": "insert /aab/dd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "insert /aab/dd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1043481829,
      "isDeleted": false,
      "id": "f0Qks2q51vAO__ZV0QYEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.517578125,
      "y": 323.8798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 1384573541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lBpeqmLyX0TKIg-mnu5Pr"
        },
        {
          "id": "L8vVZT7fP0TxpLJldIhC4",
          "type": "arrow"
        },
        {
          "id": "NmqGgO0qSm_u9JBS-W6tv",
          "type": "arrow"
        }
      ],
      "updated": 1745721974904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1964116485,
      "isDeleted": false,
      "id": "lBpeqmLyX0TKIg-mnu5Pr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5048828125,
      "y": 345.7373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.556640625,
      "height": 25,
      "seed": 1097225669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745721928254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0Qks2q51vAO__ZV0QYEt",
      "originalText": "/",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1730248075,
      "isDeleted": false,
      "id": "5AG_2uxPucuWsEabUzXf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.521484375,
      "y": 528.4873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 738284837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t2ojdINtSz-CbsLj3RZmh"
        }
      ],
      "updated": 1745721845558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 870790309,
      "isDeleted": false,
      "id": "t2ojdINtSz-CbsLj3RZmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.287109375,
      "y": 550.3447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1036347525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745721845558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bbb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AG_2uxPucuWsEabUzXf2",
      "originalText": "bbb",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1062,
      "versionNonce": 623511819,
      "isDeleted": false,
      "id": "LjEv0muQhi73UbSg40-Vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.072265625,
      "y": 532.0615234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 1483739109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8qoLaAxUEtFFqGVmdr0wF"
        },
        {
          "id": "ZpQtxGNCuq0KEP2ok82nb",
          "type": "arrow"
        },
        {
          "id": "lKFLwp1mnl4-U9VOn65Cx",
          "type": "arrow"
        }
      ],
      "updated": 1745722343861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 555688229,
      "isDeleted": false,
      "id": "8qoLaAxUEtFFqGVmdr0wF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9609375,
      "y": 553.9189453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.75390625,
      "height": 25,
      "seed": 1242483525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745722343861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjEv0muQhi73UbSg40-Vi",
      "originalText": "aa",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 884834891,
      "isDeleted": false,
      "id": "H6x4JkLViLWke50SL1cKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.6796875,
      "y": 709.982421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 1854893157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rbw4KOYyI-8xWxvr9JJil"
        },
        {
          "id": "ZpQtxGNCuq0KEP2ok82nb",
          "type": "arrow"
        }
      ],
      "updated": 1745722347121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 562748389,
      "isDeleted": false,
      "id": "rbw4KOYyI-8xWxvr9JJil",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0068359375,
      "y": 731.83984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.876953125,
      "height": 25,
      "seed": 219060165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745722347121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6x4JkLViLWke50SL1cKB",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 1781771147,
      "isDeleted": false,
      "id": "oAgaUIE1CmeshoEEU3eUa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.25,
      "y": 708.904296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.53125,
      "height": 68.71484375,
      "seed": 1793152229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e6Om63t6Cqt2Rso2vLNkQ"
        },
        {
          "id": "lKFLwp1mnl4-U9VOn65Cx",
          "type": "arrow"
        }
      ],
      "updated": 1745722349444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1154934437,
      "isDeleted": false,
      "id": "e6Om63t6Cqt2Rso2vLNkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2373046875,
      "y": 730.76171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 25,
      "seed": 1745842245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745722349444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "b/dd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAgaUIE1CmeshoEEU3eUa",
      "originalText": "b/dd",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "TZJ5D4VDapq58CkXO22o0",
      "type": "arrow",
      "x": 214.57372602219107,
      "y": 406.1015625,
      "width": 142.6224165072432,
      "height": 128.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2021088645,
      "version": 235,
      "versionNonce": 352408459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721903738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.6224165072432,
          128.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd66zX76xNh8srj6lre0B",
        "focus": -0.3331530541368458,
        "gap": 2.8125
      },
      "endBinding": {
        "elementId": "7Nw4ebpd9Zd-8tRdzn2US",
        "focus": -0.3850613468317691,
        "gap": 2.595703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iga4e5ixKHE3dkYm09gog",
      "type": "arrow",
      "x": 216.89872686885627,
      "y": 407.4453125,
      "width": 133.962011562795,
      "height": 122.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344952459,
      "version": 244,
      "versionNonce": 304360651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721903738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.962011562795,
          122.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kd66zX76xNh8srj6lre0B",
        "focus": 0.45698615171957424,
        "gap": 4.15625
      },
      "endBinding": {
        "elementId": "RV--H1YnX-6vuNi7oR_4R",
        "focus": 0.35637342201975925,
        "gap": 2.798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L8vVZT7fP0TxpLJldIhC4",
      "type": "arrow",
      "x": 715.28515625,
      "y": 393.296875,
      "width": 124.875,
      "height": 139.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958808773,
      "version": 113,
      "versionNonce": 1530558827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721970016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.875,
          139.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0Qks2q51vAO__ZV0QYEt",
        "focus": -0.30756748797065997,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmqGgO0qSm_u9JBS-W6tv",
      "type": "arrow",
      "x": 714.234375,
      "y": 395.26171875,
      "width": 157.80078125,
      "height": 133.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1593137835,
      "version": 98,
      "versionNonce": 1424637317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721974904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.80078125,
          133.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0Qks2q51vAO__ZV0QYEt",
        "focus": 0.44372663744906526,
        "gap": 2.6669921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZpQtxGNCuq0KEP2ok82nb",
      "type": "arrow",
      "x": 582.1356782874986,
      "y": 601.7763671875,
      "width": 115.27796027402565,
      "height": 105.7626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63070277,
      "version": 159,
      "versionNonce": 1160184843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721992879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.27796027402565,
          105.7626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjEv0muQhi73UbSg40-Vi",
        "focus": -0.3511717275080209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H6x4JkLViLWke50SL1cKB",
        "focus": -0.4275267625207448,
        "gap": 2.443359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKFLwp1mnl4-U9VOn65Cx",
      "type": "arrow",
      "x": 580.43359375,
      "y": 602.94921875,
      "width": 90.4375,
      "height": 104.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1368101963,
      "version": 80,
      "versionNonce": 1305915525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745721986692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.4375,
          104.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjEv0muQhi73UbSg40-Vi",
        "focus": 0.3809756727586518,
        "gap": 2.1728515625
      },
      "endBinding": {
        "elementId": "oAgaUIE1CmeshoEEU3eUa",
        "focus": 0.34664058696797256,
        "gap": 1.369140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}